<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Functions</title>
    <!-- Load Mocha CSS from online CDN - no local file issues! -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/9.2.2/mocha.min.css">
</head>
<body>
    <div id="mocha"></div>
    
    <!-- Load testing frameworks from online CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/9.2.2/mocha.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.3.6/chai.min.js"></script>
    
    <!-- Setup the testing environment -->
    <script>mocha.setup('bdd');</script>
    <script>var expect = chai.expect;</script>
    
    <!-- Load your test file -->
    <script src="functions.js"></script>
    
    <!-- Run the tests -->
    <script>mocha.run();</script>
</body>
</html>